.app
    display: flex
    flex-direction: column
    min-height: 100vh
    @media screen and ( min-width:  768px)
        flex-direction: row
        & > *
            width: 50%
            &:first-child
                margin-right: 20px
